[efcb-section-heading text="Calendar" title_icon=" fa-calendar" subtitle=" " text_font_color=" " id="ui-id-2-1487293849565146"]
[/efcb-section-heading]
[efcb-section-html line_spacing=" " text_font_color=" " id="ui-id-3-148759022125969"]
[content]
<p><em>Note: This is a tentative, preliminary schedule, and is subject to change.</em></p>
<style type="text/css">
	table.tableizer-table {
		font-size: 12px;
		border: 1px solid #CCC; 
		font-family: Arial, Helvetica, sans-serif;
        width: 120%;
        table-layout: fixed;
    } 
	.tableizer-table td {
		padding: 4px;
		margin: 3px;
		border: 1px solid #CCC;
        overflow: hidden;
        text-overflow: ellipsis;
	}
	.tableizer-table th {
		background-color: #104E8B; 
		color: #FFF;
		font-weight: bold;
        width: 7.7%;
	}
    tr.dates td { text-align: right; }
    td.conf { text-align: center; }
    .conf.CP    { background: aquamarine; }
    .conf.FSCD  { background: plum; }
    .conf.ICLP  { background: thistle; }
    .conf.KR    { background: lavender; }
    .conf.LICS  { background: palegreen; }
    .conf.SAT   { background: moccasin; }
    .conf.CAV   { background: lightblue; }
    .conf.CSF   { background: skyblue; }
    .conf.DL    { background: lightsalmon; }
    .conf.IJCAR { background: khaki; }
    .conf.ITP   { background: peachpuff; }
    .conf.NMR   { background: darkseagreen; }
</style>
<table class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th></tr></thead><tbody>
 <tr class="dates"><td>31/7</td><td>1/8</td><td>2/8</td><td>3/8</td><td>4/8</td><td>5/8</td><td>6/8</td><td>7/8</td><td>8/8</td><td>9/8</td><td>10/8</td><td>11/8</td><td>12/8</td></tr>
 <tr><td>Pre-FLoC workshops         </td><td>Pre-FLoC workshops         </td><td>FLoC Conference Block 1</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Excursion</td><td>FLoC Conference Block 2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Post-FLoC workshops</td><td>Post-FLoC workshops</td></tr>
 <tr><td>&nbsp;</td><td rowspan="2">Workshop dinner </td><td class="conf CP"   colspan="4">CP</td>    <td>&nbsp;</td> <td class="conf CAV"   colspan="4">CAV</td>  <td rowspan="2">Workshop dinner</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td>                                     <td class="conf FSCD" colspan="4">FSCD</td>  <td>&nbsp;</td> <td class="conf CSF"   colspan="4">CSF</td>                                      <td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td>                      <td class="conf ICLP" colspan="4">ICLP</td>  <td>&nbsp;</td> <td class="conf DL"    colspan="4">DL</td>   <td>&nbsp;</td>                     <td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td>                      <td class="conf KR"   colspan="4">KR</td>    <td>&nbsp;</td> <td class="conf IJCAR" colspan="4">IJCAR</td><td>&nbsp;</td>                     <td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td>                      <td class="conf LICS" colspan="4">LICS </td> <td>&nbsp;</td> <td class="conf ITP"   colspan="4">ITP</td>  <td>&nbsp;</td>                     <td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td>                      <td class="conf SAT"  colspan="4">SAT </td>  <td>&nbsp;</td> <td class="conf NMR"   colspan="3">NMR</td>  <td>&nbsp;</td><td>&nbsp;</td>      <td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td>                      <td>FLoC reception </td><td>Walking tours</td><td>FLoC banquet </td><td>&nbsp;</td><td>&nbsp;</td><td>FLoC reception</td><td>Walking tours </td><td>FLoC banquet </td><td>&nbsp;</td><td>&nbsp;</td><td></td></tr>
</tbody></table>
[/content]
[/efcb-section-html]